[uwsgi]
http = :8000
home = /home/ubuntu/.local/share/virtualenvs/practice_ec2-EygMxW25
chdir = /home/ubuntu/practice_ec2/app
module = config.wsgi

;--http :8000 --module config.wsgie ${VENV_PATH} --chdir ${SERVER_DIR}/app